<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Tq7idA" name="Track Notes" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.TheLyonsDen.TrackNotes" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" buildStandalone="1" enableIAA="0" pluginName="Track Notes"
              pluginDesc="A simple plugin to hold your session and track notes."
              pluginManufacturer="The Lyons Den" pluginManufacturerCode="Manu"
              pluginCode="Tq7i" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="1"
              pluginAUExportPrefix="TrackNotesAU" pluginRTASCategory="" aaxIdentifier="com.TheLyonsDen.TrackNotes"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.0.1"
              companyEmail="JosephTLyons@gmail.com" companyName="The Lyons Den"
              pluginAUMainType="">
  <MAINGROUP id="t5b0Im" name="Track Notes">
    <GROUP id="{38239DC4-010A-CAC1-0DF6-E5D31B4A25BE}" name="Source">
      <FILE id="LTSZaj" name="README.md" compile="0" resource="1" file="README.md"/>
      <FILE id="lwE8m3" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ZJ2tRq" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="qvUoCl" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="sN0gcE" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="FtXYsH" name="BasicWindow.cpp" compile="1" resource="0" file="Source/BasicWindow.cpp"/>
      <FILE id="IT3yPP" name="ImageWindow.h" compile="0" resource="0" file="Source/ImageWindow.h"/>
      <FILE id="Z2U2YR" name="ImageWindow.cpp" compile="1" resource="0" file="Source/ImageWindow.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" aaxFolder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Track Notes"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Track Notes"
                       osxCompatibility="10.6 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
