<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Tq7idA" name="Track Notes" displaySplashScreen="0" reportAppUsage="0"
              splashScreenColour="Dark" projectType="audioplug" version="1.2.0"
              bundleIdentifier="org.TheLyonsDen.TrackNotes" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildAUv3="1" buildRTAS="0"
              buildAAX="0" buildStandalone="0" enableIAA="0" pluginName="Track Notes"
              pluginDesc="A simple audio plugin to hold your session and track notes."
              pluginManufacturer="The Lyons Den" pluginManufacturerCode="Lyon"
              pluginCode="Note" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="1"
              pluginAUExportPrefix="TrackNotesAU" pluginRTASCategory="" aaxIdentifier="com.TheLyonsDen.TrackNotes"
              pluginAAXCategory="2" jucerVersion="5.4.4" companyEmail="JosephTLyons@gmail.com"
              companyName="The Lyons Den" pluginFormats="buildAU,buildAUv3,buildVST,buildVST3"
              pluginCharacteristicsValue="pluginEditorRequiresKeys">
  <MAINGROUP id="t5b0Im" name="Track Notes">
    <GROUP id="{8FA41447-19A7-4990-86F3-A236BC96DA81}" name="Track Notes 2.0.0 UI">
      <FILE id="a62Fce" name="TrackNotes-01.png" compile="0" resource="1"
            file="Track Notes 2.0.0 UI/TrackNotes-01.png"/>
      <FILE id="dV0B7d" name="TrackNotes-02.png" compile="0" resource="1"
            file="Track Notes 2.0.0 UI/TrackNotes-02.png"/>
      <FILE id="hNjlma" name="TrackNotes-03.png" compile="0" resource="1"
            file="Track Notes 2.0.0 UI/TrackNotes-03.png"/>
      <FILE id="MT0vsg" name="TrackNotes-04.png" compile="0" resource="1"
            file="Track Notes 2.0.0 UI/TrackNotes-04.png"/>
      <FILE id="aQvh7V" name="TrackNotes-05.png" compile="0" resource="1"
            file="Track Notes 2.0.0 UI/TrackNotes-05.png"/>
      <FILE id="bFITI3" name="TrackNotes-06.png" compile="0" resource="1"
            file="Track Notes 2.0.0 UI/TrackNotes-06.png"/>
      <FILE id="c6LM3a" name="TrackNotes-07.png" compile="0" resource="1"
            file="Track Notes 2.0.0 UI/TrackNotes-07.png"/>
      <FILE id="ssGNzJ" name="TrackNotes-08.png" compile="0" resource="1"
            file="Track Notes 2.0.0 UI/TrackNotes-08.png"/>
      <FILE id="sOFklW" name="TrackNotes-09.png" compile="0" resource="1"
            file="Track Notes 2.0.0 UI/TrackNotes-09.png"/>
      <FILE id="M3lvLg" name="TrackNotes-10.png" compile="0" resource="1"
            file="Track Notes 2.0.0 UI/TrackNotes-10.png"/>
      <FILE id="gNsH8g" name="TrackNotes-11.png" compile="0" resource="1"
            file="Track Notes 2.0.0 UI/TrackNotes-11.png"/>
      <FILE id="ZtKye6" name="TrackNotes-12.png" compile="0" resource="1"
            file="Track Notes 2.0.0 UI/TrackNotes-12.png"/>
      <FILE id="eQHQI1" name="TrackNotes-13.png" compile="0" resource="1"
            file="Track Notes 2.0.0 UI/TrackNotes-13.png"/>
      <FILE id="Mpbiru" name="TrackNotes-14.png" compile="0" resource="1"
            file="Track Notes 2.0.0 UI/TrackNotes-14.png"/>
      <FILE id="RVEYfH" name="TrackNotes-15.png" compile="0" resource="1"
            file="Track Notes 2.0.0 UI/TrackNotes-15.png"/>
      <FILE id="k4uvk8" name="TrackNotes-16.png" compile="0" resource="1"
            file="Track Notes 2.0.0 UI/TrackNotes-16.png"/>
      <FILE id="HT2jS8" name="TrackNotes-17.png" compile="0" resource="1"
            file="Track Notes 2.0.0 UI/TrackNotes-17.png"/>
      <FILE id="sD0WEa" name="TrackNotes-18.png" compile="0" resource="1"
            file="Track Notes 2.0.0 UI/TrackNotes-18.png"/>
      <FILE id="d6x30W" name="TrackNotes-19.png" compile="0" resource="1"
            file="Track Notes 2.0.0 UI/TrackNotes-19.png"/>
      <FILE id="X1ZUUH" name="TrackNotes-20.png" compile="0" resource="1"
            file="Track Notes 2.0.0 UI/TrackNotes-20.png"/>
      <FILE id="z3zUXP" name="TrackNotesJoe.ai" compile="0" resource="1"
            file="Track Notes 2.0.0 UI/TrackNotesJoe.ai"/>
    </GROUP>
    <FILE id="tOBFgD" name="TODO.md" compile="0" resource="1" file="TODO.md"/>
    <FILE id="LTSZaj" name="README.md" compile="0" resource="1" file="README.md"/>
    <GROUP id="{38239DC4-010A-CAC1-0DF6-E5D31B4A25BE}" name="Source">
      <FILE id="lwE8m3" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ZJ2tRq" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="qvUoCl" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="sN0gcE" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="FtXYsH" name="BasicWindow.cpp" compile="1" resource="0" file="Source/BasicWindow.cpp"/>
      <FILE id="IT3yPP" name="ImageWindow.h" compile="0" resource="0" file="Source/ImageWindow.h"/>
      <FILE id="Z2U2YR" name="ImageWindow.cpp" compile="1" resource="0" file="Source/ImageWindow.cpp"/>
      <FILE id="aI7fmO" name="StaticTextSizeButton.hpp" compile="0" resource="0"
            file="Source/StaticTextSizeButton.hpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Track Notes"
                       osxCompatibility="10.6 SDK"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Track Notes"
                       osxCompatibility="10.6 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Track Notes"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Track Notes"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="..\..\juce-huckleberry-windows\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\juce-huckleberry-windows\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\juce-huckleberry-windows\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\juce-huckleberry-windows\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\juce-huckleberry-windows\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\juce-huckleberry-windows\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\..\juce-huckleberry-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\..\juce-huckleberry-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\juce-huckleberry-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\..\juce-huckleberry-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\juce-huckleberry-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\juce-huckleberry-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\juce-huckleberry-windows\JUCE\modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
